A	264
An	88
Distributed	176
Each	176
Examples	88
In	176
The	528
While	88
a	1144
achieve	88
actions	88
also	88
and	880
by	440
called	176
challenge	88
common	176
communicate	264
computer	616
concurrency	88
consist	88
definition	88
different	88
distributed	1496
divided	88
during	88
each	616
entities	176
failures	88
following	88
for	88
games	88
global	88
goal	88
in	616
including	88
individual	264
kinds	88
know	88
known	88
lack	88
large	88
local	88
location	88
many	176
massively	88
may	440
message	440
more	88
much	88
networked	88
networks	88
no	88
not	88
number	88
of	1936
on	176
online	88
or	264
part	88
passing	176
physical	88
problem	88
process	88
processes	88
programming	88
properties	176
provide	88
referred	88
refers	88
resources	88
run	88
shared	88
significant	88
software	88
solve	88
solved	88
structure	88
studies	88
such	264
system	792
terms	176
that	264
the	1496
to	880
use	176
used	88
user	88
view	88
were	88
where	88
which	352
wider	88
within	88
